<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.android.com.cleartextviewdemo.MainActivity">

    <TextView
        android:id="@+id/tv01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/personal_page_padding"
        android:paddingRight="@dimen/personal_page_padding"
        android:text="Hello World!" />

    <demo.android.com.cleartextviewdemo.ClearEditText
        android:id="@+id/ctl01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/personal_page_padding"
        android:paddingRight="@dimen/personal_page_padding" />
</LinearLayout>
