<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="demo.android.com.demo2.MainActivity">

    <Button
        android:id="@+id/btn_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动抓包APP"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始抓包"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止抓包"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传数据包"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空数据包"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_start_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检查CPU内存状况"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_stop_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止检查CPU内存状况"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出抓包APP"
        android:textSize="24sp" />
</LinearLayout>
